---
title: "currency"
author: "Adham Suliman"
date: "September 10, 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library('ggplot2')
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
data <- read.csv('P:/Projects/20180907 - Currency/YOY analysis R.csv',head=T)
#data <- data[1:42,]
str(data)
tail(data)
min(data$WA_FX.1[14:45])
data$WA_FX.1 <- data$WA_FX.1+.2
data$mave_wa_fx
min(data$RPMS[14:45])
data$RPMS <- data$RPMS+.33
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
ggplot(data, aes(RPMS, WA_FX.1)) +geom_point()+ geom_smooth(method='lm',formula=y~x,se=F)


ggplot(data, aes(REV, WA_FX.1)) + 
    geom_point(size = 2) + 
    geom_smooth(method = "glm", , se = F, 
        method.args = list(family = "binomial"))
```

```{r}
y <- lm(WA_FX.1~REV,data[13:42,])
cbind(y$fitted.values,y$residuals)
plot(y,which=1)

x <- glm(WA_FX.1~REV,family=binomial(link='logit'),data=data[13:42,])
plot(x,which=1)
```


Copula Analysis
```{r}
data <- read.csv('P:/Projects/20180907 - Currency/YOY analysis R.csv',head=T)

```

