C%3A%2FUsers%2Fu353822%2FDownloads%2Fcode%20(2)%2FSession4-RMySQL.Rmd="CCCAAB94"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FData%20Engineering%2FHW%202a.Rmd="AD46F018"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FData%20Mining%20Principles%2FAssignment%201.Rmd="F4100E3D"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FData%20Mining%20Principles%2FHomweork%205%20part%201.rmd="5B6FE037"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FData%20Mining%20Principles%2FTelco%20Customer%20churn.Rmd="A43DB7DB"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FTime%20Series%20and%20Forecasting%20Analysis%2FHW%202.Rmd="5B59E2A7"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FTime%20Series%20and%20Forecasting%20Analysis%2FHW%203.Rmd="36CCA5A5"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FTime%20Series%20and%20Forecasting%20Analysis%2FHW%204%2FHW%202.Rmd="88FF6AF4"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FTime%20Series%20and%20Forecasting%20Analysis%2FHW%204%2FHW%204.Rmd="2B08F884"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FTime%20Series%20and%20Forecasting%20Analysis%2FHW%204%2Ftest.Rmd="907AACBC"
~%2FGit%2Fbin%2FGitHub%2FUniversity%20of%20Chicago%2FYurii%2FLinear%20and%20Non-Linear%20Models%2FLinear%20and%20Non-Linear%20Models%20Final%20Project.Rmd="94DA7C58"
