C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Fbin_op.R="AB3BFD14"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Fboring_function.R="65B1000"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Fevaluate.R="7F010E9"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Fmad_libs.R="28248E31"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Fmy_mean.R="B8914F7A"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Fremainder.R="73F5A22D"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FRtmpA3ng6b%2Ftelegram.R="81ABDF2B"
C%3A%2FUsers%2Fu353822%2FAppData%2FLocal%2FTemp%2FTemp1_Ex_Files_Code_Clinic_R.zip%2FEx_Files_Code_Clinic_R%2FExercise%20Files%2F2018_1_summarizeTheWeather%2FCodeClinic_problem1.R="B93332C9"
~%2FR%2FLinear%20and%20Non-Linear%20Models%2FHomework%201.R="44BAD12"
~%2FR%2FLinear%20and%20Non-Linear%20Models%2FHomework2.R="D09B8916"
~%2FR%2FLinear%20and%20Non-Linear%20Models%2FWorkshop%202.R="FDEA8786"
~%2FR%2FLinear%20and%20Non-Linear%20Models%2FWorkshop1.csv="C3EC9A25"
~%2FR%2FR%20for%20Data%20Science%2FR%20for%20Data%20Science.Rmd="B966FE98"
~%2FR%2FStatistical%20Analysis%2FStatistical%20Analysis%20Project.R="530D2672"
~%2FR%2FStatistical%20Analysis%2FStatistical%20Analysis%20Project.rmd="677077A"
~%2FUniversity%20of%20Chicago%2FData%20Mining%20Principles%2FHomework%203%20for%20Data%20Mining%20Principles.Rmd="60E4960A"
~%2FUniversity%20of%20Chicago%2FR%2FLinear%20and%20Non-Linear%20Models%2FHomework2.R="B2A2EDE"
~%2FUniversity%20of%20Chicago%2FR%2FLinear%20and%20Non-Linear%20Models%2FHomework3.R="D6F32411"
~%2FUniversity%20of%20Chicago%2FR%2FLinear%20and%20Non-Linear%20Models%2FWorkshop%202.R="737E339"
~%2FUniversity%20of%20Chicago%2FYurii%2FLinear%20and%20Non-Linear%20Models%2FHomework3.R="EA385B57"
