---
title: "'C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4/"
author: "Adham Suliman"
date: "October 21, 2018"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
if(!"pacman" %in% rownames(installed.packages())) {
  install.packages("pacman")
}
pacman::p_load(tseries,gdata,XLConnect,forecast,MuMIn)
```


Load datasets
```{r, include=FALSE}
jun_16 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-16.xls', sheet='Sheet0', header=T)
jun_16$Date <- as.Date('2013-06-16')

jun_17 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-17.xls', sheet='Sheet0', header=T)
jun_17$Date <- as.Date('2013-06-17')
jun_18 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-18.xls', sheet='Sheet0', header=T)
jun_18$Date <- as.Date('2013-06-18')
jun_19 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-19.xls', sheet='Sheet0', header=T)
jun_19$Date <- as.Date('2013-06-19')
jun_20 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-20.xls', sheet='Sheet0', header=T)
jun_20$Date <- as.Date('2013-06-20')
jun_21 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-21.xls', sheet='Sheet0', header=T)
jun_21$Date <- as.Date('2013-06-21')
jun_22 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-22.xls', sheet='Sheet0', header=T)
jun_22$Date <- as.Date('2013-06-22')
jun_23 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-23.xls', sheet='Sheet0', header=T)
jun_23$Date <- as.Date('2013-06-23')
jun_24 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-24.xls', sheet='Sheet0', header=T)
jun_24$Date <- as.Date('2013-06-24')
jun_25 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-25.xls', sheet='Sheet0', header=T)
jun_25$Date <- as.Date('2013-06-25')
jun_26 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-26.xls', sheet='Sheet0', header=T)
jun_26$Date <- as.Date('2013-06-26')
jun_27 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-27.xls', sheet='Sheet0', header=T)
jun_27$Date <- as.Date('2013-06-27')
jun_28 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-28.xls', sheet='Sheet0', header=T)
jun_28$Date <- as.Date('2013-06-28')
jun_29 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-29.xls', sheet='Sheet0', header=T)
jun_29$Date <- as.Date('2013-06-29')
jun_30 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-June-30.xls', sheet='Sheet0', header=T)
jun_30$Date <- as.Date('2013-06-30')
jul_1 <- readWorksheetFromFile('C:/Users/u353822/Documents/Git/bin/GitHub/University of Chicago/Time Series and Forecasting Analysis/HW 4//I-57-2013-July-1.xls', sheet='Sheet0', header=T)
jul_1$Date <- as.Date('2013-07-01')
```

Part 1 - Use ARIMA(p,d,q) model to forecast. Find the model returned by R auto.arima(). Change the values of p and q and determine the best model using AICc and BIC. Do AICc and BIC select the same model as the best model?

Arima model on 180 E, 1EXIT
auto.arima produces a pdq of (4,0,3) with an AICc of 4302.88 and BIC of 4337.34. 
```{r}
df <- rbind(jun_16[3:26,c(3,5,88)],
      jun_17[3:26,c(3,5,88)],
      jun_18[3:26,c(3,5,88)],
      jun_19[3:26,c(3,5,88)],
      jun_20[3:26,c(3,5,88)],
      jun_21[3:26,c(3,5,88)],
      jun_22[3:26,c(3,5,88)],
      jun_23[3:26,c(3,5,88)],
      jun_25[3:26,c(3,5,88)],
      jun_25[3:26,c(3,5,88)],
      jun_26[3:26,c(3,5,88)],
      jun_27[3:26,c(3,5,88)],
      jun_28[3:26,c(3,5,88)],
      jun_29[3:26,c(3,5,88)],
      jun_30[3:26,c(3,5,88)])
df1<- df
df1$Date <- format(as.Date(df1$Date,formate='%Y-%m-%d'), "%d")
jul_1$Date <- format(as.Date(jul_1$Date,formate='%Y-%m-%d'), "%d")
df1[,2] <- as.numeric(df1[,2])
jul_1[,2] <- as.numeric(jul_1$Date)
auto.arima(df1[,2])


```

Attempt to change parameters of auto.arima to find a lower AICc or BIC. 
A pdq of (8,0,2) produces a lower BIC of 4291.55 and a lower AICc of 4291.255.
```{r}
#pdq of (1,0,3) produces AIC of 4308.36
arima(df1[,2],order=c(3,0,3))
#pdq of (3,0,3) produces AIC of 4303
arima(df1[,2],order=c(4,1,5))
#pdq of (2,1,3) produces AIC of 5175.78
(better_model <- arima(df1[,2],order=c(8,0,2)))
#BIC
AICc(better_model)
BIC(better_model)

```

Part 2 - Use day of the week seasonal ARIMA(p,d,q)(P,Q,D)s model to forecast for July 1 (which is a Monday) - note use the hourly data

```{r}
x <- ts(df1[,2],frequency=24) 
(arima <- auto.arima(x))
(frcst_2 <- forecast(arima,24))
```


Part 3 - Use hour of the day seasonal ARIMA (p,d,q)(P,D,Q)s model to forecast for the hours 8:00, 9:00, 17:00 and 18:00 on July 1
```{r}
df3 <- subset(df1, Time == '08:00' | Time == '09:00' | Time == '17:00' | Time == '18:00')
x <- ts(df3[,2],frequency=4) 
(arima3 <- auto.arima(x))
(frcst_3 <- forecast(arima3,4))
frcst_3$mean
```

Part 4 - For the July 1 8:00, 9:00, 17:00 and 18:00 forecasts, which model is better (part 2 or part 3)

As can be seen below, the error used for part 3 equates to 239,997, which is much smaller than the error created utilizing the forecast for part 2 which is 933,765.
```{r}
df4 <- jul_1[3:26,c(3,5,88)]
df4 <- subset(df4, Time == '08:00' | Time == '09:00' | Time == '17:00' | Time == '18:00')
df_final <- as.data.frame(cbind("Actual"=df4[,2],"Part_3"=as.numeric(frcst_3$mean),"Part_2"=as.numeric(frcst_2$fitted[c(8,9,17,18)])))
df_final1 <- as.data.frame(cbind(c(1233, 1110,1142,1129),c(818.7,888.3,1064.1,1014.4),c(442.6,585.4,1144.9,945.1)))
colnames(df_final1) <- c('Actual',"Part_3", "Part_2")
df_final1$Part_3_diff <- (df_final1$Actual - df_final1$Part_3)^2
df_final1$Part_2_diff <- (df_final1$Actual - df_final1$Part_2)^2
df_final
apply(df_final1,2,sum)
```
